//************************* FILE HEAD *************************//



//==========================================================================================//
// [ DEPENDENCIES ]
//==========================================================================================//

//=== LIBRARIES ===//



//==========================================================================================//
// [ DECLARATION ]
//==========================================================================================//

//-------------------------------------------//
// [ CONFIG ]: INFO
//-------------------------------------------//

//-------------------------------------------//
// [ CONFIG ]: NAMESPACE ADDITIONS
//-------------------------------------------//

import { Mod-Id };

//-------------------------------------------//
// [ CONFIG ]: INTERNAL PRESETS
//-------------------------------------------//

export module { Mod-Id };





//************************* FILE END *************************//